spring.application.name=Sparni_Timekla_Vietne

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Sparni_Timekla_Vietne
spring.datasource.username=eliteunit
spring.datasource.password=parole

spring.datasource.driver-class-name=com.mysql.jdbc.Driver